format="opentab"
version="0.1"
title="Chords + Voices Example"
tempo_bpm=76
time_signature="4/4"

[[tracks]]
id="gtr1"
name="Guitar"
instrument="electric_guitar"
tuning=["E2","A2","D3","G3","B3","E4"]
---
# Voice v1: chord rhythm
@track gtr1 voice v1
m1: | q [ (5:3) (4:2) (3:0) (2:1) (1:0) ] q [ (6:3) (5:3) (4:0) (3:0) (2:1) (1:3) ] q [ (5:2) (4:0) (3:2) (2:3) (1:2) ] q [ (6:1) (5:3) (4:3) (3:2) (2:1) (1:1) ] |
m2: | h [ (5:3) (4:2) (3:0) (2:1) (1:0) ] h [ (5:3) (4:2) (3:0) (2:1) (1:0) ] |
# Voice v2: a simple melody on top
@track gtr1 voice v2
m1: | q r q (1:3) q (1:2) q (1:1) |
m2: | h (1:0) h (1:3) |
